# periscope-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/fr/abes/periscope/core/: MainApplication.java
core/src/main/java/fr/abes/periscope/core/configuration/: BaseXmlConfig.java  OracleXmlDialect.java  SolRConfig.java  SolrConfig.java
core/src/main/java/fr/abes/periscope/core/criterion/: Criterion.java  CriterionCountry.java  CriterionEditor.java  CriterionFacette.java  CriterionIssn.java  CriterionLanguage.java  CriterionLangue.java  CriterionPcp.java  CriterionPpn.java  CriterionPpnParent.java  CriterionRcr.java  CriterionSort.java  CriterionSortName.java  CriterionStatutBib.java  CriterionTitleWords.java  CriterionTypeName.java  LogicalOperator.java
core/src/main/java/fr/abes/periscope/core/entities/: Notice.java
core/src/main/java/fr/abes/periscope/core/entity/: EnumMonth.java  Frequency.java  Item.java  Notice.java  NoticeSolr.java  NoticeSolrV1.java  NoticeSolrV2.java  NoticeV1Field.java  NoticeV2Field.java  OnGoingResourceType.java  PublicationYear.java  SupportType.java
core/src/main/java/fr/abes/periscope/core/entity/solr/: FacetteSolr.java  Item.java  ItemSolr.java  ItemSolrField.java  Notice.java  NoticeSolr.java  NoticeSolrField.java  OnGoingResourceType.java  PublicationYear.java  ResultSolr.java  SupportType.java
core/src/main/java/fr/abes/periscope/core/entity/v1/: NoticeV1.java
core/src/main/java/fr/abes/periscope/core/entity/v2/: Item.java  NoticeV2.java
core/src/main/java/fr/abes/periscope/core/entity/visualisation/: Bloc.java  BlocDebut.java  BlocFin.java  EnumTypes.java  Frequency.java  Holding.java  Lacune.java  NoticeVisu.java  Sequence.java  SequenceContinue.java  SequenceEmpty.java  SequenceError.java  SequenceLacune.java  SequenceMissing.java  Zone_955.java
core/src/main/java/fr/abes/periscope/core/entity/xml/: DataField.java  NoticeXml.java  NoticesBibio.java
core/src/main/java/fr/abes/periscope/core/exception/: IllegalDateException.java  IllegalFacetteException.java  IllegalHoldingException.java  IllegalOperatorException.java  IllegalPpnException.java  IllegalSortException.java  IllegalValueException.java
core/src/main/java/fr/abes/periscope/core/repository/: NoticeRepository.java  NoticeV1Repository.java  NoticeV2Repository.java
core/src/main/java/fr/abes/periscope/core/repository/baseXml/: NoticesBibioRepository.java
core/src/main/java/fr/abes/periscope/core/repository/solr/: AdvancedNoticeRepository.java  AdvancedNoticeSolrRepository.java  NoticeField.java  NoticeSolrRepository.java  SolrQueryBuilder.java
core/src/main/java/fr/abes/periscope/core/service/: HoldingService.java  NoticeStoreService.java
core/src/main/java/fr/abes/periscope/core/util/: BaseXmlMapper.java  FormatExportMapper.java  NoticeFormatExportMapper.java  NoticeMapper.java  NoticeSolRMapper.java  TYPE_NOTICE.java  UtilsMapper.java
core/src/main/java/fr/abes/periscope/core/util/binaryTree/: Node.java  Tree.java
core/src/main/resources/: application.properties
core/src/test/java/fr/abes/periscope/core/: CoreTestConfiguration.java  EnableOnIntegrationTest.java  SolrQueryBuilderTest.java  TestUtils.java
core/src/test/java/fr/abes/periscope/core/service/: NoticeStoreServiceTest.java  NoticesBibioServiceTest.java
core/src/test/java/fr/abes/periscope/core/util/: BaseXmlMapperTest.java  FormatExportMapperTest.java  NoticeFormatExportMapperTest.java  NoticeMapperTest.java  UtilsMapperTest.java
core/src/test/resources/: application.properties
core/src/test/resources/noticeXml/: 039226859.xml  123456789.xml  13282261X.xml  erreurEtatColl.xml  erreurEtatColl2.xml  etatColl1.xml  etatColl2.xml  etatColl3.xml  etatColl4.xml  etatColl5.xml  etatColl6.xml  lacunes.xml
web/: pom.xml
web/src/main/java/fr/abes/periscope/: PeriscopeAPIApplication.java  PeriscopeApplication.java
web/src/main/java/fr/abes/periscope/web/configuration/: DtoMapperUtility.java  SwaggerConfig.java
web/src/main/java/fr/abes/periscope/web/controller/: HoldingsController.java  NoticeAbstractController.java  NoticeController.java  NoticeV1Controller.java  NoticeV2Controller.java  PublicController.java
web/src/main/java/fr/abes/periscope/web/dto/: CriterionCountryWebDto.java  CriterionEditorWebDto.java  CriterionIssnWebDto.java  CriterionLanguageWebDto.java  CriterionLangueWebDto.java  CriterionPcpWebDto.java  CriterionPpnWebDto.java  CriterionRcrWebDto.java  CriterionSortWebDto.java  CriterionTitleWordsWebDto.java  CriterionTypeName.java  CriterionWebDto.java  FacetteContentWebDto.java  FacetteFilterWebDto.java  FacetteWebDto.java  HoldingWebDto.java  ItemWebDto.java  NoticeDto.java  NoticeInfoWebDto.java  NoticeVisuWebDto.java  NoticeWebDto.java  NoticeWebV1Dto.java  NoticeWebV2Dto.java  RequestParameters.java  ResultWebDto.java  SequenceWebDto.java
web/src/main/java/fr/abes/periscope/web/exception/: ApiReturnError.java  ApplicationError.java  ExceptionControllerHandler.java  InvalidTokenException.java  MismatchedJsonTypeException.java
web/src/main/java/fr/abes/periscope/web/security/: AnonymousUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigurer.java
web/src/main/java/fr/abes/periscope/web/util/: Constant.java  DtoMapper.java  TYPE_SEQUENCE.java
web/src/main/resources/: WARNING-README.txt  application-dev.properties  application-localhost.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-localhost.xml  log4j2-prod.xml  log4j2-tests.xml  log4j2.xml
web/src/test/java/fr/abes/periscope/web/: PeriscopeApplicationTest.java
web/src/test/java/fr/abes/periscope/web/controller/: HoldingsControllerTest.java  NoticeControllerTest.java  NoticeV1ControllerTest.java  NoticeV2ControllerTest.java  PublicControllerTest.java
web/src/test/java/fr/abes/periscope/web/dto/: NoticeVisuWebDtoTest.java  NoticeWebV2DtoTest.java
web/src/test/java/fr/abes/periscope/web/util/: DtoMapperTest.java
web/src/test/resources/: application.properties
(+83 files in other folders)
