<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Fichier de configuration du projet Maven

        Abes-hello-back
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>periscope-backoffice</artifactId>
		<groupId>fr.abes.periscope</groupId>
		<version>1.1.0</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Description du module                                   -->
	<!-- =========================================================== -->
	<groupId>fr.abes.periscope</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>Core</name>
	<description>Coeur metier de l'application.</description>

	<!-- =========================================================== -->
	<!--     Gestion des dependances                                 -->
	<!-- =========================================================== -->
	<dependencies>
		<!--- === DAO === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BDD -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>23.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.xml</groupId>
			<artifactId>xdb</artifactId>
		</dependency>

		<!-- parser xml -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
	</dependencies>
</project>
