##############################
# Propriétés profil "défaut" #
##############################

# Chemin absolu de l'application
application.basedir=./target/

# Configuration du serveur
application.crossorigin=http://localhost:8081

spring.main.allow-bean-definition-overriding=true

# Fichier de configuration des logs
logging.config=classpath:log4j2-localhost.xml
log4j2.logdir=logs
logging.level.root=DEBUG
logging.level.fr.abes=DEBUG
logging.org.springframework.data.solr.core.SolrTemplate=DEBUG

