##############################
# Propriétés profil "défaut" #
##############################

# SolR server
solr.v1.baseurl=https://periscope.sudoc.fr/SolrProxy
solr.v1.core=

solr.v2.baseurl=http://smalt-dev.v212.abes.fr:8081/solr
solr.v2.core=periscope-v2

# Spring
spring.main.allow-bean-definition-overriding=true

# Configuration des logs
logging.config=classpath:log4j2-localhost.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

