############################
# Propriétés profil "test" #
############################

# Chemin absolu de l'application (depuis pom.xml)
application.basedir=@baseDir@

# Configuration du serveur
application.crossorigin=http://localhost:8081

# Spring
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# Chemin des logs
logging.config=classpath:log4j2-tests.xml
log4j2.logdir=logs
logging.level.root=INFO
logging.level.fr.abes=INFO
logging.level.org.springframework.data.solr.core.SolrTemplate=INFO