############################
# Propriétés profil "test" #
############################

# SolR server
solr.v1.baseurl=
solr.v1.core=

solr.v2.baseurl=
solr.v2.core=periscope-v2

# Spring
spring.main.banner-mode=off

# Configuration des logs
logging.config=classpath:log4j2-tests.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG