##############################
# Propriétés profil "défaut" #
##############################

# SolR server
periscope.solr.v1.url=
periscope.solr.v1.core=

periscope.solr.v2.url=
periscope.solr.v2.core=periscope-v2
periscope.solr.v2.nbexemplaires=100

# Spring

# Configuration des logs
logging.config=classpath:log4j2-localhost.xml
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

