############################
# Propriétés profil "prod" #
############################

# SolR server
solr.baseurl=
periscope.solr.v2.core=periscope-v2
periscope.solr.v2.nbexemplaires=100

basexml.datasource.url=
basexml.datasource.username=
basexml.datasource.password=
basexml.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=fr.abes.periscope.core.configuration.OracleXmlDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

url.sudoc=https://www.sudoc.fr/

# Spring
spring.main.banner-mode=off

jwt.secret=
jwt.token=
jwt.anonymousUser=anonymousUser
