##############################
# Propriétés profil "défaut" #
##############################

# Configuration du serveur
application.crossorigin=http://localhost:8081

# Spring
spring.main.allow-bean-definition-overriding=true

# Fichier de configuration des logs
logging.config=classpath:log4j2-localhost.xml
log4j2.logdir=logs
logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG

