###########################
# Propriétés profil "dev" #
###########################

logging.level.root=INFO
logging.level.fr.abes=DEBUG
logging.level.org.springframework.data.solr.core.SolrTemplate=DEBUG
