<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Fichier de configuration du projet Maven

        Abes-hello-back
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>periscope-backoffice</artifactId>
        <groupId>fr.abes.periscope</groupId>
        <version>1.1.3</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Description du module                                   -->
	<!-- =========================================================== -->
	<groupId>fr.abes.periscope</groupId>
	<artifactId>web</artifactId>
	<packaging>jar</packaging>
	<name>Web API</name>
	<description>API RESTful de l'application.</description>

	<!-- =========================================================== -->
	<!--     Gestion des dependances                                 -->
	<!-- =========================================================== -->
	<dependencies>

		<!-- === Module projet === -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- === Spring web === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--- === Documentation API === -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!--- === Securite === -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!--- === Tests === -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!--     Configuration de la compilation                         -->
	<!-- =========================================================== -->
	<build>
		<finalName>${warName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- ======================================================= -->
			<!--     Compilation de l'application Spring                 -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
